AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrst/uvwxyzabcdefghijklm
AWS_ACCOUNT_ID=123456789012

SERVERLESS_SERVICE_NAME=hello-serverless
SERVERLESS_STAGE=dev
SERVERLESS_REGION=ap-southeast-1
